#port
server.port=80

#logging
logging.level.com.mycompany.webapp=info
logging.pattern.console=%clr(%-5level) %clr(%-70(%logger{10}:%clr(%method){blue})){magenta} %clr(:) %m%n

#Oracle DataSource(Connection Pool)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@kosa1.iptime.org:50106:orcl
spring.datasource.username=team2_product
spring.datasource.password=oracle
spring.datasource.hikari.maximum-pool-size=2

#MyBatis
mybatis.config-location=classpath:mybatis/mapper-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml